{:paths ["src" "test"]
 :deps {org.babashka/cli {:mvn/version "0.7.53"}
        slipset/deps-deploy {:mvn/version "0.2.1"}}
 :tasks
 {:requires ([babashka.cli :as cli])
  :init (do
          (defn run [cmd]
            (let [result (shell cmd)]
              (when-not (zero? (:exit result))
                (throw (ex-info "Command failed" result))))))

  clean {:doc "Clean compiled files"
         :task (do
                 (run "rm -rf dist")
                 (run "rm -rf .shadow-cljs")
                 (run "rm -rf node_modules")
                 (run "rm -rf out")
                 (run "rm -rf .nyc_output")
                 (run "rm -rf coverage"))}

  install {:doc "Install dependencies"
           :task (run "npm install")}

  test {:doc "Run tests with coverage"
        :task (do
                (run "npx shadow-cljs compile test")
                (run "npx nyc --reporter=lcov --reporter=text node test/test-main.js"))}

  build-jar {:doc "Build jar file"
             :task (shell "clojure -T:build jar")}

  deploy {:doc "Deploy jar to Clojars"
          :task (shell "clojure -T:build deploy")}

  release {:doc "Build release version and deploy to Clojars"
           :depends [clean install build-jar deploy]
           :task (run "npx shadow-cljs release lib")}

  watch {:doc "Watch for changes and rebuild"
         :depends [clean install]
         :task (run "npx shadow-cljs watch lib")}

  default {:depends [watch]}}}